<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d98cb0a638044c73bd62b64dc3003d2e" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceModel.InsurancePayments" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.KindSport" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.Peruod" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.Status" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.Treaty" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ServiceModel.FK_Treaty_InsurancePayments" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_Treaty_KindSport" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_Treaty_Peruod" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_Treaty_User" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_Treaty_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>